{
  "name": "quiz-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w",
    "dev": "nodemon src/dist/app.js"
  },
  "author": "Abhishek pp",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "mongoose": "^8.2.1"
  }
}
